SCENARIO: ABN.AMRO_JobApplication
META-DATA: {"description":"Jack Wants to apply for the Job at ABN.AMRO. So he fills the Job application form for the same. He doesn't fill the email ID and we expect the error message"}
	Given get 'https://www.abnamro.com/en/index.html'
	And close 'CookieNotification.loc' if visible
	When click on 'Careers.loc'
	And wait until 'Vacancies.loc' to be visible
	When click on 'Vacancies.loc'
	When click on 'Vacancy.loc'
	When click on 'Apply.loc'
	When click on 'gender.loc'
	And sendKeys 'M' into 'gender.loc'
	And wait until 'sendApplicatiopn.loc' to be visible
	When click on 'firstname.loc'
	When click on 'lastname.loc'
	And wait until 'FirstNameErrorMessage' to be visible
	Then assert 'FirstNameErrorMessage' is present
	When click on 'lastname.loc'
	And sendKeys 'Gates' into 'lastname.loc'	
	When click on 'email.loc'
	When click on 'phone.loc'
	Then assert 'EmptyEmailErrormessage.loc' is present		
	And sendKeys '7896541232' into 'phone.loc'
	When click on 'page1.loc'
	#And upload file 'abn_amro.jpg' into 'CV.loc'
END